{
    "dockerComposeFile": [
      "../docker-compose.yml",
      "docker-compose.yml"
    ],
    "service": "castor",
    "workspaceFolder": "/usr/src/app",
    "settings": {
      "python.formatting.provider": "black",
      "editor.formatOnSave": true,
      "eslint.format.enable": true
    },
    "extensions": [
      "ms-python.python"
    ],
    "features": {
      "ghcr.io/devcontainers/features/common-utils:1": {},
      "ghcr.io/devcontainers/features/docker-from-docker:1": {
        "dockerDashComposeVersion": "v2"
      },
      "ghcr.io/devcontainers/features/git:1": {}
    }
  }
