{
  "name": "castor-web",
  "version": "0.1.0",
  "description": "Castor - Webhooks for Docker events",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "whatwg-fetch": "^2.0.2"
  }
}
